<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ready2Interview</title>
  <link rel="stylesheet" href="style.css">

  <!-- 🔐 PAGE PROTECTION (Step-4) -->
  <script>
    if (!localStorage.getItem("user")) {
      window.location.href = "login.html";
    }
  </script>
</head>

<body>

  <div class="container">
    <h1 class="title">Ready2Interview</h1>
    <p class="tagline">Prepare smart. Interview confident.</p>

    <p>Welcome, <b id="username"></b></p>

    <div class="features">
      <button onclick="goToLanguage()">Language</button>
      <button onclick="goToRoles()">Roles</button>
      <button onclick="goToLevel()">Level</button>
      <button onclick="goToProgress()">Progress</button>
    </div>

    <br>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="config.js"></script>

  <script>
    // show logged-in user
    document.getElementById("username").innerText =
      localStorage.getItem("user");

    function goToLanguage() {
      window.location.href = "language.html";
    }

    function goToRoles() {
      window.location.href = "roles.html";
    }

    function goToLevel() {
      window.location.href = "level.html";
    }

    function goToProgress() {
      window.location.href = "progress.html";
    }

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
