<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>

<h2>Ready2Interview</h2>

<input id="user" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>
<button onclick="signup()">Sign Up</button>

<p id="msg"></p>

<script src="config.js"></script>
<script>
  const userInput = document.getElementById("user");
  const passInput = document.getElementById("pass");
  const msg = document.getElementById("msg");

  function login(){
    fetch(API + "/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: userInput.value,
        password: passInput.value
      })
    })
    .then(res => res.json())
    .then(data => {
      if(data.success){
        localStorage.setItem("user", userInput.value);
        window.location.href = "index.html";
      } else {
        msg.innerText = data.error;
      }
    });
  }

  function signup(){
    fetch(API + "/signup", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        username: userInput.value,
        password: passInput.value
      })
    })
    .then(res => res.json())
    .then(data => {
      if(data.success){
        msg.innerText = "Account created. Now login.";
      } else {
        msg.innerText = data.error;
      }
    });
  }
</script>

</body>
</html>
