<!DOCTYPE html>
<html>
<head>
<title>Interview Readiness</title>

<style>
body{
  font-family: Arial;
  background:#f2f3f5;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.card{
  background:white;
  padding:40px;
  width:480px;
  border-radius:15px;
  text-align:center;
  box-shadow:0 15px 25px rgba(0,0,0,0.1);
}

h1{color:#1f2937}

.label{color:#374151;}
.value{color:#4b5563;font-weight:bold;}

.green{color:#16a34a;}
.yellow{color:#ca8a04;}
.red{color:#dc2626;}

.badge{
  font-size:20px;
  margin-top:20px;
  padding:10px 18px;
  border-radius:10px;
  display:inline-block;
}

.retry{
  margin-top:15px;
  font-weight:bold;
}

table{
  width:100%;
  margin-top:15px;
  border-collapse:collapse;
}

th,td{
  padding:6px;
  border-bottom:1px solid #e5e7eb;
}
</style>
</head>

<body>

<div class="card">
  <h1>Interview Readiness</h1>

  <h3><span class="label">Total Time:</span> <span class="value" id="total"></span></h3>
  <h3><span class="label">Average Time:</span> <span class="value" id="avg"></span></h3>
  <h3><span class="label">Accuracy:</span> <span class="value" id="acc"></span></h3>
  <h3><span class="label">Speed:</span> <span class="value" id="speed"></span></h3>

  <h2 id="result"></h2>
  <div class="badge" id="badge"></div>
  <div class="retry" id="retry"></div>

  <hr>
  <h3>🏆 Leaderboard</h3>
  <table id="board"></table>
</div>

<script src="config.js"></script>

<script>
/* FETCH FROM BACKEND OR FALLBACK */
fetch(API + "/getProgress/guest")
.then(r => r.json())
.then(d => {
   if(Object.keys(d).length > 0){
      render(d);
   }else{
      render(JSON.parse(localStorage.getItem("progress")));
   }
});

/* MAIN RENDER FUNCTION */
function render(progress){

  const data = progress["aptitude"];
  const accuracy = parseFloat(localStorage.getItem("accuracy")) || 0;

  let total = 0, avg = 0;

  if(data && data.times.length > 0){
    total = data.times.reduce((a,b)=>a+b,0);
    avg = Math.round(total / data.times.length);
  }

  document.getElementById("total").innerText = total + " sec";
  document.getElementById("avg").innerText = avg + " sec";
  document.getElementById("acc").innerText = accuracy.toFixed(0) + "%";

  /* SPEED */
  const recommended = 120;
  let speedScore = avg === 0 ? 0 : (avg <= recommended ? 100 : (recommended/avg)*100);
  document.getElementById("speed").innerText = speedScore >= 80 ? "Fast 🔥" : "Slow 🐢";

  /* FINAL SCORE */
  let finalScore = accuracy > 0 ? (accuracy * 0.7) + (speedScore * 0.3) : 0;

  /* RESULT */
  let result="", color="";
  if(finalScore >= 75){ result="Ready"; color="green"; }
  else if(finalScore >= 50){ result="Partially Ready"; color="yellow"; }
  else{ result="Not Ready"; color="red"; }

  const resEl=document.getElementById("result");
  resEl.innerText=result;
  resEl.className=color;

  /* BADGES */
  let badge="", badgeColor="";

  if (accuracy < 60) {
    badge = "🧠 Needs Practice";
    badgeColor = "red";
  }
  else if (accuracy >= 85 && avg <= 60) {
    badge = "🏆 Interview Pro";
    badgeColor = "green";
  }
  else if (accuracy >= 85) {
    badge = "🎯 Accuracy Master";
    badgeColor = "green";
  }
  else if (accuracy >= 60 && avg <= 60) {
    badge = "⚡ Speedster";
    badgeColor = "yellow";
  }
  else {
    badge = "📘 Improving";
    badgeColor = "yellow";
  }

  const badgeEl=document.getElementById("badge");
  badgeEl.innerText=badge;
  badgeEl.className="badge "+badgeColor;

  /* RETRY */
  if (accuracy < 60) {
    const r=document.getElementById("retry");
    r.innerText="You should retry this topic to improve.";
    r.className="retry red";
  }

  /* LEADERBOARD */
  let leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];

  leaderboard.push({
    score: Math.round(finalScore),
    accuracy: Math.round(accuracy),
    avgTime: avg,
    date: new Date().toLocaleDateString()
  });

  leaderboard.sort((a,b)=> b.score - a.score);
  leaderboard = leaderboard.slice(0,5);
  localStorage.setItem("leaderboard", JSON.stringify(leaderboard));

  let html = `
  <tr>
    <th>#</th><th>Score</th><th>Accuracy</th><th>Avg Time</th>
  </tr>`;

  leaderboard.forEach((e,i)=>{
    html += `<tr>
      <td>${i+1}</td>
      <td>${e.score}</td>
      <td>${e.accuracy}%</td>
      <td>${e.avgTime}s</td>
    </tr>`;
  });

  document.getElementById("board").innerHTML = html;
}
</script>

</body>
</html>
